REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51PTB6VEDnqpRnZ6RL6IiD2rzOUdH7iZZAevI9KQpZbSpDB0wEaGlsOwf8TuXgoNIgNsdxef4Q5IJeQ2Lk8dg9edO00ssxXSgGP"

STRIPE_SECRET_KEY="sk_test_51PTB6VEDnqpRnZ6RRrFYtpWscqWWUog9N9YIWWsgnIPxaghSewBPOXRp0mxuowIgowidXUXoZHbH4ZedteIhZB6g00LJbbdEXr"